[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "pygame_ui_items"
version = "0.1.0"
description = "Creation of UI components in a simplified way and using a CSS-like syntax"
readme = "README.md"
requires-python = ">=3.7"
license = {file = "LICENSE"}
authors = [
    {name = "Adan", email = "adancortez.sis.24ch@tecba.edu.bo"}
]
keywords = ["pygame", "ui", "gui", "buttons", "css-like", "interface"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
]

[project.urls]
Homepage = "https://github.com/AdanCR!/pygame_ui_items"
Repository = "https://github.com/AdanCR1/PG2_Practica7"
Issues = "https://github.com/AdanCR1/pygame_ui_items/issues"

[tool.setuptools]
package-dir = {"" = "src"}
packages = {find = {where = ["src"]}}

[tool.setuptools.packages.find]
where = ["src"]